C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.exe
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\PL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\BL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\DroneDisplay.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\App.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\DroneDisplay.baml
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\StationDisplay.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\StationDisplay.baml
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\CustomerDisplay.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PackageDisplay.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\CustomerDisplay.baml
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PackageDisplay.baml
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.Properties.Resources.resources
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\PL.csproj.GenerateResource.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\ListDisplay.g.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\PL\obj\Debug\net5.0-windows\ListDisplay.baml
