C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
