C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\bin\Debug\net5.0\DAL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
