C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
