C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\csfwn\Desktop\Tashpab A'\Windows Project\Project\dotNet5782_9349_0796\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
